MONGO_URI=mongodb+srv://kaushal:waghela@cluster0.jxsm8oz.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET= ACCESSTOKEN

JWT_REFRESH_TOKEN= REFRESHTOKEN

JWT_ACCESS_EXPIREIN= 10m

JWT_REFRESH_EXIPREIN= 1d

DEV_MODE = NODE_ENV

PORT = 9000
OPENAI_API_KEY=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
